<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="5dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".timer.TimerActivity">

    <TextView
        android:id="@+id/ustawiony_czas"
        android:textSize="16sp"
        android:visibility="invisible"
        android:textColor="#cfd8dc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:text="Budzik ustawiony na :" />


    <TextView
        android:id="@+id/tv_alarm"
        android:layout_below="@id/ustawiony_czas"
        android:textSize="60sp"
        android:textStyle="bold"
        android:textColor="@color/icons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        tools:text="12:23:55"/>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_cancel_alarm"
        android:layout_below="@+id/tv_alarm"
        android:layout_width="match_parent"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:textSize="20sp"
        android:textColor="#ff7043"
        android:visibility="invisible"
        android:background="@drawable/white_rounded_button"
        android:text="Anuluj Alarm"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_set_time"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:textSize="20sp"
        android:textColor="#FFF"
        android:background="@drawable/white_rounded_button"
        android:text="Wybierz czas"
        android:layout_height="wrap_content" />




</RelativeLayout>